/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Main
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    Scanner sc=new Scanner(System.in);
// 		System.out.println("Enter the no of test cases:- ");
	    int t=sc.nextInt();
	    int i=0,j=0;
	    String s;
	    int x,count=0,l=0;
	    while (j<t){
			count=0;
			l=0;
// 			System.out.println("Enter no of words:- ");
	        x=sc.nextInt();
// 			System.out.println("Enter string:- ");
	        s=sc.nextLine();
			s=sc.nextLine();

            for(i=0;i<x;i++){
	
	        if (s.charAt(i)=='a' || s.charAt(i)=='e' || s.charAt(i)=='i' || s.charAt(i)=='o' || s.charAt(i)=='u'){
		  //   System.out.println("YES");
		  count=0;
	        }
	        else {
		  //  System.out.println("NO");
		  count++;
		   if (count>3){
			break;
		  }
	        }
			}
	        if (count>=4){
	            l=1;
	        }
			j++;
			

	        if (l==1){
	            System.out.println("NO");
	        }
	        else {
	            System.out.println("YES");
	        }
	}
        }
	
	  }
	

